# KutOS Bootloader Module
---
efiBootLoader: "grub"

kernel: "/vmlinuz-linux"

efiRunDirectory: "/run/efi"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"

installEFIFallback: true
