# KutOS Packages Module
---
backend: pacman

operations:
  - install:
      - networkmanager
      - network-manager-applet
      - xdg-utils
      - xdg-user-dirs
      - bash-completion
      - firefox
