# KutOS Users Module
---
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - name: wheel
      must_exist: false
      system: true
    - name: audio
    - name: video
    - name: network
    - name: storage
    - name: optical
    - name: power

autologinGroup: autologin

doAutologin: false

sudoersGroup: wheel

setRootPassword: true

doReusePassword: true

passwordRequirements:
    minLength: 4
    maxLength: -1

allowWeakPasswords: true

setHostname: EtcFile

writeHostsFile: true
