# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# KutOS Calamares Settings
# ========================

modules-search: [ local ]

instances:
  - id:       kutos-shellprocess
    module:   shellprocess
    config:   shellprocess.conf

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - users
      - displaymanager
      - networkcfg
      - hwclock
      - services-systemd
      - shellprocess@kutos-shellprocess
      - packages
      - bootloader
      - umount
  - show:
      - finished

branding: kutos

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false
